# Swiggy-3

./: Swiggy 3.sln
Swiggy 3/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Swiggy 3.csproj
Swiggy 3.Android/: MainActivity.cs  Swiggy 3.Android.csproj
Swiggy 3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Swiggy 3.Android/Resources/: Resource.designer.cs
Swiggy 3.Android/Resources/values/: styles.xml
Swiggy 3.iOS/: AppDelegate.cs  Info.plist  Main.cs  Swiggy 3.iOS.csproj
Swiggy 3.iOS/Properties/: AssemblyInfo.cs
Swiggy 3/Models/: Brands.cs  CategoriesCollection.cs  Orders.cs  ProfileOption.cs  TopPicks.cs  popularCuisines.cs  popularCuration.cs  searchCategory.cs
Swiggy 3/Pages/Flyout Templates/: headerTemplate.xaml  headerTemplate.xaml.cs  orderCarouseltemp.xaml  orderCarouseltemp.xaml.cs
Swiggy 3/Pages/Login Page/: Login Page.xaml  Login Page.xaml.cs  LoginPage.cs  LoginPage2.xaml  LoginPage2.xaml.cs
Swiggy 3/Pages/Model Pages/: BrandsItemTemplate.xaml  BrandsItemTemplate.xaml.cs
Swiggy 3/Pages/ShellPages/: Cart.xaml  Cart.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageNew.xaml  HomePageNew.xaml.cs  Profile.xaml  Profile.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Swiggy.xaml  Swiggy.xaml.cs
Swiggy 3/Pages/SplashScreen/: SplashScreen.xaml  SplashScreen.xaml.cs
Swiggy 3/Ulities/: AppUtilities.cs
